set-option -g history-limit 100000
set -g status-bg colour235
set -g status-fg colour136

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# set -g default-command /usr/local/bin/fish
# set -g default-shell /usr/local/bin/fish

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'pbcopy &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

bind-key -nr C-y run "tmux show-buffer | pbcopy &> /dev/null"

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"


# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Move between panes with shift
bind -n S-Left select-window -p
bind -n S-Right select-window -n
bind -n S-Down new-window
bind -n S-Up command-prompt "rename-window %%"

source-file /Users/gang/githubs/base16-tmux/colors/base16-gruvbox-dark-hard.conf
