a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.55-1
acl 2.2.53-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-sans-pro-fonts 2.045ro+1.095it-1
adwaita-icon-theme 3.32.0-1
alsa-firmware 1.0.29-2
alsa-lib 1.1.9-1
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
aom 1.0.0-1
apm 2.2.3-2
appstream-glib 0.7.15-1
apr 1.7.0-1
apr-util 1.6.1-5
arandr 0.1.10-3
arc-gtk-theme 20190330-1
archlinux-appstream-data 20190614-1
archlinux-keyring 20190123-2
arcolinux-applications-git 19.3-2
arcolinux-arc-themes-nico-git 19.3-2
arcolinux-bin-git 19.6-1
arcolinux-config-xmobar-git 19.4-2
arcolinux-config-xmonad-git 19.4-1
arcolinux-fonts-git 19.3-2
arcolinux-geany-git 19.7-1
arcolinux-kvantum-git 19.3-1
arcolinux-lightdm-gtk-greeter 2:2.0.6-1
arcolinux-lightdm-gtk-greeter-settings 1.2.2-3
arcolinux-mirrorlist-git 19.6-1
arcolinux-neofetch-git 19.3-1
arcolinux-nitrogen-git 19.3-2
arcolinux-oblogout-themes-git 19.5-1
arcolinux-oblogout-xmonad 0.2-19
arcolinux-polybar-git 19.3-1
arcolinux-qt5-git 19.3-4
arcolinux-rofi-git 19.3-1
arcolinux-rofi-themes-git 19.3-1
arcolinux-root-git 19.3-9
arcolinux-slim 1.3.6-8
arcolinux-slimlock-themes-git 19.3-1
arcolinux-system-config-git 19.6-1
arcolinux-termite-themes-git 19.3-1
arcolinux-variety-git 19.5-2
arcolinux-wallpapers-git 19.3-6
arcolinux-xfce-thunar-git 19.7-3
arcolinux-xmonad-polybar-git 19.7-2
argon2 20171227-3
aribb24 1.0.3-2
arj 3.10.22-12
aspell 0.60.7rc1-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
atom 1.38.1-1
attr 2.4.48-1
audiofile 0.3.6-4
audit 2.8.5-2
autoconf 2.69-5
autoconf-archive 1:2019.01.06-1
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
awesome-terminal-fonts 1.1.0-2
babl 0.1.66-1
baobab 3.32.0-1
bash 5.0.007-1
bash-completion 2.9-1
bc 1.07.1-3
binutils 2.32-1
bison 3.3.2-1
blas 3.8.0-2
bluez-libs 5.50-6
boost-libs 1.69.0-2
brotli 1.0.7-1
btrfs-progs 5.1-1
bubblewrap 0.3.3-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.44-1
ca-certificates-utils 20181109-1
cabextract 1.9.1-1
cairo 1.16.0-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
catfish 1.4.7-2
cblas 3.8.0-2
cdparanoia 10.2-7
celt 0.11.3-3
checkupdates-aur 0.04-1
chromaprint 1.4.3-2
chromium 75.0.3770.90-2
cifs-utils 6.8-2
cmatrix 2.0-1
colord 1.4.4-2
colord-sane 1.4.4-2
compton 6.2-2
conky-lua-archers 1.11.3-2
cool-retro-term 1.1.1-1
coreutils 8.31-1
cracklib 2.9.7-1
cryptsetup 2.1.0-1
cups 2.2.11-2
cups-filters 1.25.0-1
cups-pdf 3.0.1-4
curl 7.65.1-2
db 5.3.28-4
dbus 1.12.14-1
dbus-glib 0.110-1
dconf 0.32.0-3
dconf-editor 3.32.0-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.185-1
dhcpcd 7.2.1-1
diffutils 3.7-1
discord 0.0.9-3
djvulibre 3.5.27-4
dmenu 4.9-1
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dosfstools 4.1-2
double-conversion 3.1.5-1
downgrade 6.2.1-0
dropbox 72.4.136-1
e2fsprogs 1.45.2-1
electron 4.1.4-1
enchant 2.2.3-2
evince 3.32.0-1
evolution 3.32.2-1
evolution-data-server 3.32.2-1
exiv2 0.27.1-1
exo 0.12.6-1
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
feh 3.1.3-1
ffmpeg 1:4.1.3-1
ffmpegthumbnailer 2.2.0-2
fftw 3.3.8-1
file 5.37-2
file-roller 3.32.1-1
filesystem 2019.05-2
findutils 4.6.0-4
firefox 67.0.2-1
flac 1.3.2-2
flex 2.6.4-2
fluidsynth 2.0.5-1
fontconfig 2:2.13.1+12+g5f5ec56-1
foomatic-db-engine 4:4.0.13-1
freetype2 2.10.0-2
fribidi 1.0.5-1
fuse-common 3.5.0-1
fuse2 2.9.9-1
galculator 2.1.4-4
garcon 0.6.2-1
gawk 4.2.1-2
gc 7.6.8-1
gcab 1.2-1
gcc 8.3.0-1
gcc-libs 8.3.0-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-2
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
geany 1.35.0-1
gegl 0.4.16-1
geocode-glib 3.26.1-1
gettext 0.19.8.1-3
ghc 8.6.5-1
ghc-libs 8.6.5-1
ghostscript 9.27-1
giblib 1.2.4-7
giflib 5.1.9-3
gimp 2.10.12-1
git 2.22.0-1
glances 3.1.0-1
glib-networking 2.60.3-1
glib2 2.60.4-1
glib2-docs 2.60.4-1
glibc 2.29-1
glibmm 2.60.0-1
glslang 7.11.3214-1
glu 9.0.0-5
glyr 1.0.10-1
gmp 6.1.2-2
gmrun 0.9.4w-2
gnome-autoar 0.2.3+1+g7347380-1
gnome-common 3.18.0-3
gnome-desktop 1:3.32.2-1
gnome-disk-utility 3.32.1-1
gnome-keyring 1:3.31.91-1
gnome-online-accounts 3.32.0-1
gnome-screenshot 3.32.0-1
gnome-themes-extra 3.28-1
gnupg 2.2.16-1
gnutls 3.6.8-1
gobject-introspection 1.60.2-1
gobject-introspection-runtime 1.60.2-1
gparted 1.0.0-1
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
gradio 7.2-2
graphene 1.8.6-1
graphite 1:1.3.13-1
graphviz 2.40.1-17
grep 3.3-1
groff 1.22.4-1
grsync 1.2.6-4
grub 2:2.02-8
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsimplecal 2.1-3
gsl 2.5-1
gsm 1.0.18-1
gspell 1.8.1-1
gssdp 1.2.1-1
gst-plugins-bad 1.16.0-2
gst-plugins-base 1.16.0-3
gst-plugins-base-libs 1.16.0-3
gst-plugins-good 1.16.0-1
gst-plugins-ugly 1.16.0-1
gstreamer 1.16.0-2
gtk-doc 1.30+1+g44c5972-2
gtk-engine-murrine 0.98.2-3
gtk-update-icon-cache 1:3.24.8+177+gae2ef1472c-1
gtk2 2.24.32-1
gtk3 1:3.24.8+177+gae2ef1472c-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.1-1
gtksourceview3 3.24.11-1
gtkspell 2.0.16-7
gtkspell3 3.0.10-1
gtop 1.0.0-1
gts 0.7.6-5
guile 2.2.4-2
gupnp 1.2.1-1
gupnp-igd 0.2.5+3+gedd78a6-2
gutenprint 5.3.1-2
gvfs 1.40.1-2
gvfs-mtp 1.40.1-2
gzip 1.10-1
hardcode-fixer-git 1:r527.29a47ba-1
hardinfo 0.5.1.816.g877ea2b-1
harfbuzz 2.5.1-1
harfbuzz-icu 2.5.1-1
haskell-adjunctions 4.4-86
haskell-async 2.2.2-1
haskell-attoparsec 0.13.2.2-55
haskell-base-orphans 0.8.1-13
haskell-bifunctors 5.5.4-11
haskell-blaze-builder 0.4.1.0-8
haskell-blaze-html 0.9.1.1-28
haskell-blaze-markup 0.8.2.2-22
haskell-call-stack 0.1.0-12
haskell-cereal 0.5.8.1-1
haskell-comonad 5.0.5-10
haskell-conduit 1.3.1.1-20
haskell-conduit-extra 1.3.1.1-25
haskell-contravariant 1.5.2-1
haskell-data-default 0.7.1.1-27
haskell-data-default-class 0.1.2.0-13
haskell-data-default-instances-containers 0.0.1-25
haskell-data-default-instances-dlist 0.0.1-40
haskell-data-default-instances-old-locale 0.0.1-25
haskell-dbus 1.2.7-13
haskell-distributive 0.6-29
haskell-dlist 0.8.0.6-7
haskell-exceptions 0.10.2-7
haskell-extensible-exceptions 0.1.1.4-25
haskell-free 5.1.1-12
haskell-hashable 1.2.7.0-8
haskell-hinotify 0.4-7
haskell-http 4000.3.13-43
haskell-integer-logarithms 1.0.3-2
haskell-invariant 0.5.3-12
haskell-iwlib 0.1.0-8
haskell-kan-extensions 5.2-56
haskell-lens 4.17.1-13
haskell-libmpd 0.9.0.8-64
haskell-mono-traversable 1.0.11.0-23
haskell-network 2.8.0.0-14
haskell-network-uri 2.6.1.0-18
haskell-old-locale 1.0.0.7-19
haskell-old-time 1.1.0.3-19
haskell-parallel 3.2.2.0-6
haskell-parsec-numbers 0.1.0-7
haskell-primitive 0.6.4.0-6
haskell-profunctors 5.4-9
haskell-random 1.1-17
haskell-reflection 2.1.4-6
haskell-regex-base 0.93.2-38
haskell-regex-compat 0.95.1-18
haskell-regex-posix 0.95.2-27
haskell-resourcet 1.2.2-23
haskell-scientific 0.3.6.2-13
haskell-semigroupoids 5.3.2-22
haskell-setlocale 1.0.0.8-6
haskell-split 0.2.3.3-16
haskell-statevar 1.1.1.1-6
haskell-streaming-commons 0.2.1.1-2
haskell-tagged 0.8.6-6
haskell-th-abstraction 0.2.11.0-3
haskell-th-lift 0.7.11-8
haskell-transformers-base 0.4.5.2-40
haskell-transformers-compat 0.6.5-1
haskell-typed-process 0.2.4.1-1
haskell-unliftio-core 0.1.2.0-6
haskell-unordered-containers 0.2.10.0-10
haskell-utf8-string 1.0.1.1-13
haskell-vector 0.12.0.3-9
haskell-vector-algorithms 0.8.0.1-21
haskell-void 0.7.3-1
haskell-x11 1.9-12
haskell-x11-xft 0.3.1-47
haskell-xml-conduit 1.8.0.1-61
haskell-xml-types 0.3.6-19
haskell-zlib 0.6.2-8
hddtemp 0.3.beta15.53-1
hicolor-icon-theme 0.17-1
hplip 1:3.19.5-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20190316-1
hyphen 2.8.8-2
iana-etc 20190531-1
icu 64.2-1
ijs 0.35-2
ilmbase 2.3.0-1
imagemagick 7.0.8.49-1
imlib2 1.5.1-1
inetutils 1.9.4-7
inkscape 0.92.4-5
intel-tbb 2019.7-1
intltool 0.51.0-4
inxi 3.0.34-1
iproute2 5.1.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
iso-codes 4.2-1
itstool 1:2.0.2+5+g676f3f7-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
jbig2dec 0.16-1
jemalloc 1:5.2.0-1
jfsutils 1.1.15-6
js60 60.7.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
kbd 2.0.4-2
keyutils 1.6-1
kmod 26-2
krb5 1.17-1
kvantum-qt5 0.11.1-1
kvantum-theme-arc 20180614-3
kwindowsystem 5.59.0-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.5.4-2
ldns 1.7.0-4
lensfun 0.3.2-7
less 550-1
libaio 0.3.112-1
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.21-1
libbluray 1.1.2-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 2.0-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libclastfm 0.5-5
libconfig 1.7.2-1
libcroco 0.6.13-1
libcryptui 3.12.2+41+gf29d1d37-2
libcups 2.2.11-2
libcurl-gnutls 7.65.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdc1394 2.2.6-1
libdca 0.0.6-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.98-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libebml 1.3.9-1
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libev 4.25-1
libevdev 1.7.0-1
libevent 2.1.10-1
libexif 0.6.21-3
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libgcrypt 1.8.4-1
libgdata 0.17.9-1
libgee 0.20.1-2
libgexiv2 0.12.0-2
libglade 2.6.4-6
libglvnd 1.1.1-1
libgme 0.6.2-1
libgnomekbd 3.26.1-1
libgpg-error 1.36-1
libgphoto2 2.5.23-1
libgsf 1.14.46-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.32.1-1
libgxps 0.3.1-1
libheif 1.4.0-1
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimagequant 2.12.3-1
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.13.2-1
libjpeg-turbo 2.0.2-1
libkeybinder3 0.3.2-2
libksba 1.3.5-1
libldap 2.4.47-3
liblouis 3.10.0-1
liblqr 0.4.2-2
liblrdf 0.6.1-2
libmad 0.15.1b-8
libmagick6 6.9.10.46-1
libmatroska 1.5.2-1
libmikmod 3.3.11.1-2
libmm-glib 1.10.2-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpdclient 2.16-1
libmpeg2 0.5.1-6
libmtp 1.1.16-1
libmypaint 1.3.0-6
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-1
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15+47+g62cbfbd-1
libnl 3.4.0-1
libnm 1.18.0-1
libnm-glib 1.18.0-1
libnotify 0.7.8-1
libnsl 1.2.0-1
liboauth 1.0.3+14+g186fb14-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libphonenumber 8.10.13-1
libpipeline 1.5.1-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpst 0.6.72-2
libpulse 12.2-2
libpwquality 1.4.0-2
libraqm 0.7.0-1
libraw 0.19.2-1
libraw1394 2.1.2-2
librevenge 0.0.4-2
librsvg 2:2.44.14+1+g17bb3cd6-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.18.8-2
libshout 1:2.4.2-1
libsidplay 1.36.59-9
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.66.2+4+g716acf96-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.7-1
libssh2 1.8.2-1
libstemmer 0+337-3
libsynctex 2018.48691-9
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-3
libtorrent-rasterbar 1:1.1.12-1
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.33.2-1
libuv 1.29.1-1
libva 2.4.1-1
libvdpau 1.2-1
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libvterm 0.1.git3.7a3913a-1
libwacom 0.33-1
libwbclient 4.10.4-1
libwebp 1.0.2-1
libwmf 0.2.12-1
libwnck 2.31.0-2
libwnck3 3.32.0-2
libwpd 0.10.3-1
libx11 1.6.7-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.13.5-1
libxfce4util 4.13.3-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-2
libxmu 1.1.3-1
libxnvctrl 430.14-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libytnef 1.9.3+7+g24fe30e-1
licenses 20181104-1
lightdm 1:1.28.0-4
linux 5.1.9.arch1-1
linux-api-headers 5.0.7-1
linux-firmware 20190514.711d329-1
llvm-libs 8.0.0-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lsb-release 1.4-15
lua 5.3.5-2
lua51 5.1.5-8
lua52 5.2.4-4
luajit 2.0.5-2
lvm2 2.02.185-1
lxappearance-gtk3 0.6.3-2
lxrandr 0.3.2-1
lz4 1:1.9.1-1
lzo 2.10-2
m4 1.4.18-2
mailcap 2.1.48+14+g5811758-1
make 4.2.1-3
mallard-ducktype 1.0.1-1
man-db 2.8.5-2
man-pages 5.01-1
mdadm 4.1-1
meld 3.20.1-1
mesa 19.0.6-1
meson 0.50.1-2
metis 5.1.0.p6-1
minizip 1:1.2.11-3
mintstick-git r180.0d7083f-1
mjpegtools 2.1.0-4
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mlocate 0.26.git.20170220-1
mozilla-common 1.4-5
mpc 0.31-1
mpd 0.21.10-1
mpfr 4.0.2-1
mpg123 1.25.10-1
mpv 1:0.29.1-6
msgpack-c 3.2.0-1
mtdev 1.1.5-2
mypaint-brushes 1.3.0-3
nano 4.2-1
ncmpcpp 0.8.2-8
ncurses 6.1-6
ndctl 65-1
neofetch 6.0.0-1
neon 0.30.2-3
neovim 0.3.7-2
net-snmp 5.8-4
net-tools 1.60.20180212git-1
netctl 1.20-1
nettle 3.4.1-1
networkmanager 1.18.0-1
ninja 1.9.0-1
nitrogen 1.6.1-2
node-gyp 4.0.0-1
nodejs 11.15.0-1
nomacs 3.12-7
noto-fonts 20190111-1
npm 6.9.0-1
npth 1.6-1
nspr 4.21-1
nss 3.44-1
numix-circle-icon-theme-git 0.r45.64afc58-1
numix-icon-theme-git 0.r1981.896d9100e-1
numlockx 1.2-4
openal 1.19.1-2
opencore-amr 0.1.5-2
opencv 4.1.0-2
openexr 2.3.0-1
openjpeg2 2.3.1-1
openresolv 3.9.0-2
openssh 8.0p1-1
openssl 1.1.1.c-1
openssl-1.0 1.0.2.s-1
opus 1.3.1-1
orc 0.4.29-1
oxy-neon 0-2
p11-kit 0.23.16.1-1
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20190614-1
pacutils 0.7.0-1
pam 1.3.1-1
pamac-aur 7.4.0-1
pambase 20190105.1-1
pango 1:1.43.0-2
pangomm 2.42.0-1
parted 3.2-9
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
peek 1.3.1-3
perl 5.30.0-2
perl-alien-build 1.74-3
perl-alien-libxml2 0.09-2
perl-capture-tiny 0.48-2
perl-checkupdates-aur 0.04-1
perl-clone 0.41-3
perl-data-dump 1.23-5
perl-dbi 1.642-3
perl-encode-locale 1.05-5
perl-error 0.17027-2
perl-ffi-checklib 0.24-2
perl-file-chdir 0.1011-3
perl-file-listing 6.04-6
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.04-4
perl-http-daemon 6.01-7
perl-http-date 6.02-6
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-io-socket-ssl 2.060-2
perl-json 2.97001-1
perl-libwww 6.39-2
perl-log-message 0.08-5
perl-log-message-simple 0.10-5
perl-lwp-mediatypes 6.02-6
perl-lwp-protocol-https 6.07-3
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-net-ssleay 1.85-4
perl-path-tiny 0.108-2
perl-term-readline-gnu 1.36-3
perl-term-ui 0.46-5
perl-timedate 2.30-6
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-aur 0.22-3
perl-www-robotrules 6.02-6
perl-xml-libxml 2.0201-2
perl-xml-namespacesupport 1.12-3
perl-xml-parser 2.44-9
perl-xml-sax 1.00-1
perl-xml-sax-base 1.09-3
pinentry 1.1.0-4
pipewire 0.2.6+1+g37613b67-1
pixman 0.38.4-1
pkgconf 1.6.1-1
playerctl 2.0.2-2
polkit 0.116-1
polkit-gnome 0.105-4
polybar 3.3.1-1
poppler 0.76.1-1
poppler-data 0.4.9-1
poppler-glib 0.76.1-1
popt 1.16-10
portaudio 1:19.6.0-5
potrace 1.15-1
pragha 1.3.4-2
procps-ng 3.3.15-1
protobuf 3.7.0-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pygobject-devel 3.32.1-1
pygobject2-devel 2.28.7-2
pygtk 2.24.0-8
python 3.7.3-1
python-anytree 2.6.0-2
python-appdirs 1.4.3-2
python-beaker 1.10.1-1
python-beautifulsoup4 4.7.1-1
python-cairo 1.18.1-1
python-chardet 3.0.4-2
python-configobj 5.0.6-4
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-gobject 3.32.1-1
python-httplib2 0.12.3-1
python-idna 2.8-1
python-lxml 4.3.4-1
python-mako 1.0.12-1
python-markdown 3.1.1-2
python-markupsafe 1.1.1-1
python-packaging 19.0-1
python-pexpect 4.7.0-1
python-pillow 6.0.0-1
python-psutil 5.6.3-1
python-ptyprocess 0.6.0-2
python-pycups 1.9.74-1
python-pycurl 7.43.0.2-2
python-pygments 2.4.2-1
python-pyparsing 2.4.0-1
python-pywal 3.3.0-1
python-requests 2.22.0-1
python-setuptools 1:41.0.1-1
python-six 1.12.0-1
python-soupsieve 1.9.1-2
python-urllib3 1.25.3-1
python-xdg 0.26-2
python2 2.7.16-1
python2-cairo 1.18.1-1
python2-dbus 1.2.8-2
python2-gobject 3.32.1-1
python2-gobject2 2.28.7-2
python2-lxml 4.3.4-1
python2-notify 0.1.1-14
python2-pillow 6.0.0-1
python2-psutil 5.6.3-1
python2-pyparted 3.11.1-1
python2-xapp 1.6.0-1
python2-xdg 0.26-2
qbittorrent 4.1.6-1
qmltermwidget 0.2.0-1
qpdf 8.4.2-1
qt5-base 5.12.3-2
qt5-declarative 5.12.3-2
qt5-graphicaleffects 5.12.3-1
qt5-quickcontrols 5.12.3-1
qt5-svg 5.12.3-1
qt5-x11extras 5.12.3-1
qt5ct 0.39-1
quazip 0.8.1-1
radiotray 0.7.3-14
raptor 2.0.15-11
re2 20190601-1
readline 8.0.0-1
reiserfsprogs 3.6.27-2
rest 0.8.1-1
ristretto 0.8.4-1
rofi 1.5.2-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-4
rubberband 1.8.2-1
run-parts 4.8.6.1-1
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.13-2
sane 1.0.27-2
sardi-colora-variations-icons-git 9.7-2
sardi-flat-colora-variations-icons-git 9.7-2
sardi-flat-mixing-icons-git 9.7-2
sardi-flexible-colora-variations-icons-git 9.7-2
sardi-flexible-luv-colora-variations-icons-git 9.7-2
sardi-flexible-mixing-icons-git 9.7-2
sardi-flexible-variations-icons-git 9.7-2
sardi-ghost-flexible-colora-variations-icons-git 9.7-2
sardi-ghost-flexible-mixing-icons-git 9.7-2
sardi-ghost-flexible-variations-icons-git 9.7-2
sardi-icons 9.7-2
sardi-mixing-icons-git 9.7-2
sardi-mono-colora-variations-icons-git 9.7-2
sardi-mono-mixing-icons-git 9.7-2
sardi-mono-numix-colora-variations-icons-git 9.7-2
sardi-mono-papirus-colora-variations-icons-git 9.7-2
sardi-orb-colora-mixing-icons-git 9.7-2
sardi-orb-colora-variations-icons-git 9.7-2
sbc 1.4-1
screenfetch 3.8.0-3
screenkey 0.9-1
scrot 0.9.1-1
sdl 1.2.15-10
sdl2 2.0.9-1
sed 4.7-1
semver 6.1.1-1
serf 1.3.9-3
shaderc 2018.0-3
shadow 4.6-3
shared-mime-info 1.12-1
sharutils 4.15.2-3
simple-scan 3.32.2.1-1
simplescreenrecorder 0.3.11-1
slang 2.3.2-1
smbclient 4.10.4-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2018.5-1
spotify 1:1.0.98.78-2
sqlite 3.28.0-1
srt 1.3.2-1
startup-notification 0.12-6
sublime-text-dev 3.3207-1
subversion 1.12.0-3
sudo 1.8.27-1
suitesparse 5.4.0-1
surfn-icons-git 9.7-2
sysfsutils 2.1.0-10
sysstat 12.1.5-1
system-config-printer 1.5.11-4
systemd 242.29-1
systemd-libs 242.29-1
systemd-sysvcompat 242.29-1
t1lib 5.1.2-7
taglib 1.11.1-3
talloc 2.2.0-1
tamsyn-font 1.11-3
tar 1.32-1
tdb 1.3.18-2
temps 0.7.0-1
terminus-font 4.47-2
termite 15-1
termite-terminfo 15-1
tevent 1:0.9.39-2
texinfo 6.6-1
thin-provisioning-tools 0.8.5-2
thunar 1.8.6-2
thunar-archive-plugin 0.4.0-1
thunar-volman 0.9.2-1
tolua++ 1.0.93-3
trizen 1:1.60-1
tslib 1.20-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-font-awesome 5.9.0-1
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.00.5-1
ttf-mac-fonts 20100902.134-1
ttf-roboto 2.138-1
ttf-ubuntu-font-family 0.83-4
tumbler 0.2.4-1
twolame 0.3.13-8
tzdata 2019a-1
uchardet 0.0.6-2
udisks2 2.8.2-1
unace 2.5-10
unclutter 1:1.5-1
unibilium 2.0.0-1
unrar 1:5.7.5-1
unzip 6.0-13
upower 0.99.10-1
urxvt-perls 2.2-2
urxvt-resize-font-git 14.97c91ec-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
util-linux 2.33.2-1
uudeview 0.5.20-14
v4l-utils 1.16.6-1
vala 0.44.4-1
vamp-plugin-sdk 2.8.0-1
variety 0.7.2-1
vi 1:070224-3
vid.stab 1.1-2
virtualbox 6.0.8-2
virtualbox-host-modules-arch 6.0.8-11
vivaldi 2.5.1525.48-1
vivaldi-codecs-ffmpeg-extra-bin 73.0.3683.86-1
vlc 3.0.7.1-1
vnstat 2.2-1
volume_key 0.3.11-2
volumeicon 0.5.1-4
vte-common 0.56.3-1
vte3 0.56.3-1
vulkan-icd-loader 1.1.108-1
w3m 0.5.3.git20190105-1
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.17-1
webkit2gtk 2.24.2-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-1
which 2.21-3
wildmidi 0.4.3-1
wireless_tools 30.pre9-2
wmctrl 1.07-5
woff2 1.0.2-1
wpa_supplicant 2:2.8-1
x264 2:157.r72db4377-1
x265 3.0-1
xapps 1.4.6-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xcursor-breeze 1:5.15.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3-3
xdo 0.5.7-1
xdotool 3.20160805.1-2
xf86-input-libinput 0.28.2-1
xfce4-appfinder 4.12.0-5
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.2-1
xfce4-screenshooter 1.9.5-1
xfce4-settings 4.12.4-2
xfce4-taskmanager 1.2.2-1
xfconf 4.12.1-7
xfsprogs 4.20.0-2
xkeyboard-config 2.27-1
xmobar 0.29.5-17
xmonad 0.15-12
xmonad-contrib 0.15-12
xmonad-log 0.1.0-1
xmonad-utils 0.1.3.3-20
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-1
xorg-server-common 1.20.5-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xsel 1.2.0.20160929-2
xterm 346-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yay-bin 9.2.0-1
yelp-tools 3.32.2-1
yelp-xsl 3.32.1-1
zenity 3.32.0-1
zeromq 4.3.1-2
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zstd 1.4.0-1
zvbi 0.2.35-3
zziplib 0.13.69-1
